{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "bignumber.js": "^5.0.0",
    "ethereumjs-abi": "^0.6.5",
    "express": "^4.16.3",
    "firebase-admin": "^5.13.1",
    "firebase-functions": "^2.0.2",
    "truffle": "^4.1.14",
    "truffle-hdwallet-provider": "0.0.6",
    "uport-connect": "^0.7.5",
    "web3": "^0.20.7"
  },
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^2.5.3"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
