{
  "name": "lor",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run client:start",
    "ng": "ng",
    "client:start": "ng serve --aot",
    "client:start:prod": "ng serve --prod",
    "client:start:open": "ng serve --aot -o",
    "client:build": "ng build --aot",
    "client:build:prod": "ng build --prod",
    "client:test": "jest --noStackTrace",
    "client:test:watch": "jest --noStackTrace --watch",
    "client:lint": "ng lint --format stylish",
    "client:lint:fix": "ng lint --format stylish --fix",
    "client:serve": "http-server dist/lor -c-1",
    "truffle:compile": "cd ./truffle && npm run compile",
    "truffle:migrate": "cd ./truffle && npm run migrate",
    "truffle:generate-ts": "npm run truffle:generate-ts:client && npm run truffle:generate-ts:functions",
    "truffle:generate-ts:client": "typechain --force --outDir ./src/app/core/contracts './truffle/build/contracts/**/@(ReservationContract|ReservationContractFactory).json'",
    "truffle:generate-ts:functions": "typechain --force --outDir ./functions/src './truffle/build/contracts/**/@(ProofOfLicenseOracle).json'",
    "truffle:cng": "npm run truffle:compile && npm run truffle:generate-ts",
    "truffle:test": "cd ./truffle && npm run test",
    "truffle:lint": "cd ./truffle && npm run lint",
    "truffle:lint:fix": "cd ./truffle && npm run lint:fix",
    "truffle:ganache": "cd ./truffle && npm run ganache",
    "test": "npm run truffle:test && client:test",
    "lint": "npm run truffle:lint && client:lint",
    "prerender:build": "webpack --config webpack.prerender.config.js",
    "prerender:serve": "node dist/prerender.js",
    "build": "npm run client:build:prod && ng run lor:server && npm run prerender:build && npm run prerender:serve",
    "clean": "rimraf node_modules",
    "nuke": "rimraf package-lock.json dist node_modules",
    "fixbignumber": "rimraf './node_modules/@0xproject/typescript-typings/node_modules/bignumber.js' './node_modules/@0xproject/types/node_modules/bignumber.js'",
    "postinstall": "node patch.js && npm run fixbignumber"
  },
  "private": true,
  "dependencies": {
    "@0xproject/web3-wrapper": "^0.7.1",
    "@angular/animations": "6.1.1",
    "@angular/cdk": "^6.4.5",
    "@angular/common": "6.1.1",
    "@angular/compiler": "6.1.1",
    "@angular/core": "6.1.1",
    "@angular/forms": "6.1.1",
    "@angular/http": "6.1.1",
    "@angular/material": "^6.4.5",
    "@angular/platform-browser": "6.1.1",
    "@angular/platform-browser-dynamic": "6.1.1",
    "@angular/platform-server": "6.1.1",
    "@angular/pwa": "^0.7.3",
    "@angular/router": "6.1.1",
    "@angular/service-worker": "6.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0",
    "@ngxs/devtools-plugin": "^3.2.0",
    "@ngxs/form-plugin": "^3.2.0",
    "@ngxs/router-plugin": "^3.2.0",
    "@ngxs/store": "^3.2.0",
    "@types/debug": "0.0.30",
    "angularfire2": "5.0.0-rc.9",
    "bignumber.js": "^5.0.0",
    "bulma": "^0.7.1",
    "bulma-divider": "^2.0.1",
    "bulma-tooltip": "^2.0.1",
    "colors": "^1.3.1",
    "core-js": "^2.5.4",
    "crypto-browserify": "^3.12.0",
    "debug": "^3.1.0",
    "firebase": "^5.3.1",
    "rxjs": "^6.2.2",
    "stream-browserify": "^2.0.1",
    "system.global": "^2.0.0",
    "truffle": "^4.1.14",
    "truffle-hdwallet-provider": "0.0.6",
    "ts-md5": "^1.2.4",
    "typechain": "^0.2.6",
    "uport-connect": "0.7.5",
    "web3": "^0.20.7",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@0xproject/typescript-typings": "^0.4.1",
    "@angular-devkit/build-angular": "^0.7.3",
    "@angular-devkit/build-ng-packagr": "^0.7.3",
    "@angular/cli": "6.1.1",
    "@angular/compiler-cli": "6.1.1",
    "@angular/language-service": "6.1.1",
    "@briebug/jest": "^1.3.0",
    "@types/jest": "^23.3.1",
    "@types/node": "~8.9.4",
    "codelyzer": "^4.4.4",
    "firebase-tools": "^4.1.1",
    "jasmine-core": "^3.2.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "23.5.0",
    "jest-preset-angular": "6.0.0",
    "ng-packagr": "^3.0.0-rc.2",
    "protractor": "^5.4.0",
    "rimraf": "^2.6.2",
    "ts-node": "~5.0.1",
    "tsickle": "^0.32.1",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "typescript": "^2.7.2",
    "vm": "^0.1.0",
    "webpack-cli": "^2.1.3"
  }
}
